VITE_SUPABASE_PROJECT_ID="ztlaaftdnnerohilxoak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bGFhZnRkbm5lcm9oaWx4b2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTUzMDEsImV4cCI6MjA3ODkzMTMwMX0.hNZG7vcttq9QpioC43U3mnlBCZzkUTto7cjmrkrr3hY"
VITE_SUPABASE_URL="https://ztlaaftdnnerohilxoak.supabase.co"
